<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Session1_styles.css">
  <title>>CSS Grid Image Gallery!</title>
</head>
<style>
  /* Switch from flex row to flex column but for grid */
  .flipper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }

  .flipper.flip {
    grid-template-columns: 1fr;
  }
  /* Place Everything on the right except one thing */
  .track {
    background: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  /* Flex on Item */
  .controls {
    /* margin: 200px 0; */
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto;
  }

  .scrubber {
    background: #BADA55;
    height: 10px;
    min-width: 100px;
    border-radius: 10px;
    /* flex: 1; */
  }

  .controls {
    /* display: flex; */
    align-items: center;
  }

  /* Perfectly Centered */
  .hero {
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    /* display: grid;
    align-content: center;
    justify-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Self Control */
  .corners {
    display: grid;
    height: 200px;
    width: 200px;
    grid-template: 1fr 1fr / 1fr 1fr;
    border: 10px solid var(--yellow);
    align-items: end;
    justify-items: end;
  }

  .corner:nth-child(1),
  .corner:nth-child(2) {
    align-self: start;
  }

  .corner:nth-child(1),
  .corner:nth-child(3) {
    justify-self: start;
  }
  /* STacked Layout */
  .stacked {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .stacked>* {
    width: 30%;
    margin-bottom: 20px;
  }
  /* Unknown Content Size */
  .known {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    grid-gap: 20px;
    /* margin: 100px 0; */
  }
  /* Unknown Number of Items */
  .unknown {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }
  /* Variable Widths */
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-container>* {
    flex: 1;
    margin: 10px;
  }
</style>

<body>

  <button onClick="flip()">Flip It</button>
  <div class="flipper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>

  <div class="tracks">
    <div class="track">
      <h2>The Future (Ft. The R.O.C.)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>The Dog in Me</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
    <div class="track">
      <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
      <button>⭐</button>
      <button>❤️</button>
      <button>❌</button>
    </div>
  </div>

  <div class="controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <div class="hero">
    <h2>Something Big Is Coming</h2>
    <p>Get Ready...</p>
  </div>

  <div class="corners">
    <div class="corner item">1</div>
    <div class="corner item">TWO</div>
    <div class="corner item">3</div>
    <div class="corner item">4</div>
  </div>

  <div class="stacked">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="container known">
    <div class="item">Short</div>
    <div class="item">Longerrrrrr</div>
    <div class="item">
      <img src="https://source.unsplash.com/300x200" alt="">
    </div>
    <div class="item">💩</div>
  </div>

  <button onClick="addItem()">+ Add</button>
  <div class="unknown">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="flex-container">
    <div class="item">Short</div>
    <div class="item">Longerrrrrrrrrrrrrr</div>
    <div class="item">💩</div>
    <div class="item">This is Many Words</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">10</div>
    <div class="item">Snickers</div>
    <div class="item">Caius Is Cool</div>
    <div class="item">Short</div>
  </div>

  <script>

    /* This makes grid function similar to flex */
    function flip(e) {
      const flipper = document.querySelector('.flipper');
      flipper.classList.toggle('flip');
    }

    function addItem() {
      const unknown = document.querySelector('.unknown');
      unknown.innerHTML += `<div class="item">${++unknown.childElementCount}</div>`;
    }

  </script>

</body>
</html>