<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Session1_styles.css">
  <title>CSS Grid Fundamentals!</title>
</head>
<style>
    .container {
        display: grid;
/*        grid-template-columns: 100px 100px 100px;  creates 3 columns 100px wide each */
/*        grid-template-columns: repeat (3, 100px);  creates 3 columns 100px wide each */
/*        grid-template-columns: 100px 200px 300px;  creates a 100px, 200px, and 300px column */
        grid-template-columns: 5rem 100px auto;
        grid-template-rows: 100px 200px 300px; /* operates the same as columns */
        gap: 20px 20px; /* adds 20px gap between rows - columns */
    }
</style>

<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
</div>
</body>
</html>