<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Session1_styles.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>
<style>
    .container {
      display: grid;
      grid-gap: 20px;
      /* grid-template-columns: 200px 200px 1fr; */
      /* grid-template-columns: 2fr 1fr;  The fr splits the available space evenly between the 3fr */
      grid-template-columns: auto 1fr; /* Auto will resize colum to the widest content of the column and the remaining space is given to the second column */
      grid-template-rows: repeat(4, 1fr 2fr); /* Functions the same as previous work */
      border: 10px solid var(--yellow);
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3 Caius did this</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>
</body>
</html>